<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Genereret vha. https://realfavicongenerator.net/ !-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="animation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- Genereret vha. https://realfavicongenerator.net/ !-->
    <title>Animations and illustrations</title>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="index.html#burgerabout">About <br> me</a></li>
        <li><a href="index.html#burgerprojects">My <br> projects</a></li>
        <li><a href="index.html#burgervision">My <br> vision</a></li>
        <li><a href="index.html#burgercontact">Contact <br> me!</a></li>
      </ul>
    </nav>
    <h1 class="teksttilbillede">Animations and illustrations</h1>
    <p>A big passion of mine is drawing, whether it's with my trusty Wacom-tablet or good ol’ fashioned pen and paper.
      I absolutely adore creating illustrations, and recently I’ve been getting into the art of turning them into animations as well.
    </p>
    <div class="billedeflex">
      <div class="billede1">
        <a href="img/animation/mar.jpg">
          <img src="img/animation/mar.jpg" alt="Nude craft paper pasted in a journal. A line drawing of a flower has been drawn on top">
        </a>
      </div>
      <div class="billede2">
        <a href="img/animation/apr.jpg">
          <img src="img/animation/apr.jpg" alt="A drawn image of a branch with leaves and berries">
        </a>
      </div>
      <div class="billede3">
        <a href="img/animation/maj.jpg">
          <img src="img/animation/maj.jpg" alt="A drawn image of daffodils and buckthorn">
        </a>
      </div>
    </div>
    <div class="billedeflex">
      <div class="billede1">
        <a href="img/animation/green.jpg">
          <img src="img/animation/green.jpg" alt="A watercolor image of a branch with leaves and small flowers">
        </a>
      </div>
      <div class="billede2">
        <a href="img/animation/valmue.jpg">
          <img src="img/animation/valmue.jpg" alt="A white poppy flower on a red watercolored background">
        </a>
      </div>
    </div>
    <div class="billedeflex">
      <div class="billede1">
        <a href="img/animation/selvportraet.jpg">
          <img src="img/animation/selvportraet.jpg" alt="A portrait of me. I have orange shoulderlength hair and am wearing a black turtleneck">
        </a>
      </div>
      <div class="billede2">
        <a href="img/animation/pipe.jpg">
          <img src="img/animation/pipe.jpg" alt="A picture of René Magrittes Ceci n'est pas une pipe with a drawn, feminine hand pinching tobacco above it">
        </a>
      </div>
      <div class="billede3">
        <a href="img/animation/ojje.jpg">
          <img src="img/animation/ojje.jpg" alt="A sketched image of an eye">
        </a>
      </div>
    </div>
    <div class="billedeflex">
      <div class="billede1">
        <a href="img/animation/loop.gif">
          <img src="img/animation/loop.gif" alt="A gif of a hand stuffing Rene Magrittes pipe">
        </a>
      </div>
      <div class="billede2">
        <a href="img/animation/ojeloop.gif">
          <img src="img/animation/ojeloop.gif" alt="A gif of a sketched eye opening and closing">
        </a>
      </div>
      <div class="billede3">
        <a href="img/animation/mumi6fps.gif">
          <img src="img/animation/mumi6fps.gif" alt="An animated gif of a mumitroll sleeping in a meadow. He is breathing heavily">
        </a>
      </div>
    </div>
  </body>
</html>
